image:
  name: hashicorp/terraform:latest
  entrypoint: [""]

# Defines scripts that should run before the job
before_script:
- mkdir -p ./creds
- echo $QUESTRADEUSER | base64 -d > ./creds/questradeuser.json
- terraform init

# Groups jobs into stages
stages:
- lint
- validate
- plan
- apply
# - destroy

# Lint stage This stage ensures that the Terraform configuration files have correct syntax and formatting.
lint:
  stage: lint
  script:
  - terraform init -backend=false
  - terraform fmt -check=true -diff=true -recursive

# Validate syntax of Terraform files and check for potential errors or warnings in the code
validate:
  stage: validate
  script:
  - terraform validate

# Generate execution plan, which shows what actions will be performed by Terraform on your infrastructure 
plan:
  stage: plan
  script:
  - terraform plan -out "tfplanfile"
  dependencies:
  - validate
  artifacts:
    paths:
    - tfplanfile

# Apply the changes defined in your tfplanfile to provision or modify infrastructure resources.
# In this case i set it to apply manually just so i can review the plan before applying it,
# this can also be taken out to deploy automatically by deleting (When: manual) 
# or adding what ever action you want.
apply:
  stage: apply
  script:
  - terraform apply -input=false tfplanfile
  dependencies:
  - plan
  when: manual

# # This file performs the destruction of the infrastructure provisioned by Terraform
# destroy:
#   stage: destroy
#   script:
#   - terraform destroy -auto-approve
#   dependencies:
#   - apply
#   when: manual
